# linter-extension

./: README.md  pom.xml
linter-test/: muleLinter.groovy  pom.xml
linter-test/src/main/mule/: linter-test.xml
linter-test/src/main/resources/: log4j2.xml
src/main/java/com/eigenherd/mule/linter/extension/components/: EigenherdComponentsFactory.java  HttpComponent.java  SetPayloadComponent.java
src/main/java/com/eigenherd/mule/linter/extension/rules/: HttpListenerPathRule.java  JavaRule.java  MultilineDataWeaveRule.java
src/test/java/com/eigenherd/mule/linter/extension/: LinterOutputConsumer.java  MuleProjectInvocationTests.java
